
#DB CONFIG
HOST="citydodb"
USER="root"
PASSWORD='72fXLjlKudlINrDdIhQUixhs'
DB="friendly_fermi"
DIALECT="mysql"

#app config
JWTSECRET ='|&Cityro$is@besT*For~eva^|'
PORT = 3000
JWT_EXPIRATION_IN_SECCONDS =2419200